SUPABASE_URL="https://fnubpfmungeeuslnosxe.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudWJwZm11bmdlZXVzbG5vc3hlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTQ2NjM4MywiZXhwIjoyMDA3MDQyMzgzfQ.SsCNtZNB_K85E7NZTQVRo3TyZyxjkQ-YmQm3nMeMHJA"
GITHUB_KEY='207218418f7984fd3f39'
GITHUB_SECRET='fc821e712613f139e4363ef37cf7fb6c348230e6'
GITHUB_URL='http://127.0.0.1:5000/'